blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
idna==3.2
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.3
murmurhash==1.0.5
numpy==1.21.2
packaging==21.0
pandas==1.3.2
pathy==0.6.0
Pillow==8.3.1
preshed==3.0.5
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
sklearn==0.0
smart-open==5.2.0
spacy==3.1.2
spacy-legacy==3.0.8
srsly==2.4.1
thinc==8.0.8
threadpoolctl==2.2.0
tqdm==4.62.2
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wasabi==0.8.2
